<!DOCTYPE html>
<html>
	<head>
	<style>
		body {
			background-color: black;
		}
		
		
		#P01 {
			color: red;
		}
		
		#container {
			background-color: none;
			text-align: center;
			font-size: 150%;
			color: red;
		}
		
		h1 {
			color: red;
			font-family:verdana;
		}
		
		p {
			color: red;
		}
		
		#top {
			color: red;
			font-size: 150%;

		}
		
		.table {
			display: table;   /* Allow the centering to work */
			margin: 0 auto;
		}

		ul#horizontal-list {
			min-width: 696px;
			list-style: none;
			padding-top: 20px;
		}
		
		ul#horizontal-list li {
			display: inline;
		}
		
		#bottom {
			text-align: center;
			font-size: 150%;
		}
	</style>
	</head>
	<title>Oregon Trail</title>	
		</body>
			<div id = "container">
				<h1>The Oregon Trail</h1>
				<p>What's your choice?</p>
			</div>
			
			<div id ="top">
				<div class="table">
    				<ol id="horizontal-list" type="I">
     					<li>Be a banker from Boston</li>
     					<li>Be a carpenter from Ohio</li>
      					<li>Be a farmer from Illinois</li>
      					<li>Find out the differences between the choices</li>
    				</ol>
  				</div>
			</div>
			
			<div id ="bottom">
			<p>Press spacebar to continure</p>
			</div>
		</body>
</html>