<!DOCTYPE html>
<html>
	<head>
	<style>
		body {
			background-image: url('../public/images/OregonTrail.jpg');
			margin:100px 0px; 
			padding:0px;
			text-align:center;
		}
		#container {
			background-color: none;
			text-align: center;
			font-size: 150%;
			color: red;
		}
		
		#listyles {
			display: block;
			padding: 0;
			margin: 0;
			width: 100%;
			list-style-type: none;
			color: red;
			font-size: 200%
		}
		
		a:hover {
			color: red;
			text-decoration:underline;
		}
		
		li.col2a, li.col3a {
			margin-top: -15em;
		}
		
		#listyles li {
			line-height: 1.5em;
		}
		
		#contain {
			width:500px;
			margin:0px auto;
			text-align:left;
			padding:0;
		}



		li.col1a, li.col1b, li.col1c, li.col1d, li.col1e, li.col1f, li.col1g, li.col1h, li.col1i, li.col1j {
			margin-left: 0;
		}

		li.col2a, li.col2b, li.col2c, li.col2d, li.col2e, li.col2f, li.col2g, li.col2h, li.col2i, li.col2j {
	   		margin-left: 5em;
	   }

		li.col3a, li.col3b, li.col3c, li.col3d, li.col3e, li.col3f, li.col3g, li.col3h, li.col3i, li.col3j {
	   		margin-left: 15em;
	   }
		#listyles {
			display: block;
			padding: 0;
			margin: 0;
			width: 100%;
			list-style-type: none;
		}
	
	</style>
	</head>
	<title>Oregon Trail</title>	
		</body>
			<div id = "container">
				<h1>The Oregon Trail</h1>
				<h3>Top Ten</h3>
				<p>
				<a href = "file:///Users/mateozapata/Desktop/Project/mzapata-project/client/views/mainmenu.html">
				Main Menu</a></p>
			</div>
			<div id="contain">
				<ul id="listyles">
					<li class="col1a">1.</li>
	  				<li class="col1b">2.</li>
	  				<li class="col1c">3.</li>
	  				<li class="col1d">4.</li>
	  				<li class="col1e">5.</li>
	  				<li class="col1f">6.</li>
	  				<li class="col1g">7.</li>
	  				<li class="col1h">8.</li>
	  				<li class="col1i">9.</li>
	  				<li class="col1j">10.</li>
					<li class="col2a">Mateo</li>
	  				<li class="col2b">Tom</li>
	  				<li class="col2c">Alex</li>
	  				<li class="col2d">Austin</li>
	  				<li class="col2e">Terry</li>
	  				<li class="col2f">John</li>
					<li class="col2g">Matthew</li>
					<li class="col2h">Brian</li>
					<li class="col2i">Maggie</li>
					<li class="col2j">Magz</li>
					<li class="col3a">2040</li>
	  				<li class="col3b">1100</li>
	  				<li class="col3c">1345</li>
	  				<li class="col3d">2100</li>
	  				<li class="col3e">1456</li>
	  				<li class="col3f">1678</li>
	  				<li class="col3g">1876</li>
	  				<li class="col3h">1600</li>
	  				<li class="col3i">1800</li>
	  				<li class="col3j">800</li>
  					</ul>
			</div>
		</body>
</html>
